Misc Utilities
==============

.. automodule:: RIFT.misc
   :members:
   :undoc-members:
   :show-inheritance:

Configuration
-------------

.. automodule:: RIFT.misc.ourparams
   :members:
   :undoc-members:
   :show-inheritance:

.. note::
   **DEPRECATED**: ``ourparams`` is deprecated and not used in current production code.
   Use alternative configuration methods instead.

Sky Coordinates
---------------

.. automodule:: RIFT.misc.sky_rotations
   :members:
   :undoc-members:
   :show-inheritance:

Spoke Management
----------------

.. automodule:: RIFT.misc.spokes
   :members:
   :undoc-members:
   :show-inheritance:

Coordinate Tools
----------------

.. automodule:: RIFT.misc.tools
   :members:
   :undoc-members:
   :show-inheritance:

Simulation Weighting
--------------------

.. automodule:: RIFT.misc.weight_simulations
   :members:
   :undoc-members:
   :show-inheritance:

XML Utilities
-------------

.. automodule:: RIFT.misc.xmlutils
   :members:
   :undoc-members:
   :show-inheritance:

AMR Library
-----------

.. automodule:: RIFT.misc.amrlib
   :members:
   :undoc-members:
   :show-inheritance:

Bounded KDE
-----------

.. automodule:: RIFT.misc.bounded_kde
   :members:
   :undoc-members:
   :show-inheritance:

Corner Plot Utilities
---------------------

.. automodule:: RIFT.misc.our_corner
   :members:
   :undoc-members:
   :show-inheritance:

Reference Samples
-----------------

.. automodule:: RIFT.misc.reference_samples
   :members:
   :undoc-members:
   :show-inheritance:

Module Utilities
----------------

.. automodule:: RIFT.misc.modules
   :members:
   :undoc-members:
   :show-inheritance:

DAG Utilities
-------------

.. automodule:: RIFT.misc.dag_utils
   :members:
   :undoc-members:
   :show-inheritance:

Samples Utilities
-----------------

.. automodule:: RIFT.misc.samples_utils
   :members:
   :undoc-members:
   :show-inheritance:

Modified Scikit Fit
-------------------

.. automodule:: RIFT.misc.ModifiedScikitFit
   :members:
   :undoc-members:
   :show-inheritance: